<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Email Confirmation Template</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body style="background-color: #D9D9DF;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: black;">

<div class="container" style="max-width: 600px;
            margin: 0 auto;
                padding: 20px; overflow: hidden;">
    <!-- Header -->
    <!-- Header -->
    <table style="border-collapse: collapse !important; mso-table-rspace: 0;
            mso-table-lspace: 0; -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; border: none" cellpadding="0" cellspacing="0" width="100%" class="footer">
        <tr>
            <div class="header" style="
            overflow: hidden;
            padding: 20px;
            color: black;
            background-color: #05ABAF;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-bottom: 12px solid #ffffff;">
                <div class="logo" style="display: flex; align-items: center; flex-direction: column; gap: 8px">
                    <div class="circle-container" style="padding: 5px; border: 2px solid #ffffff;  border-radius: 50%">
                        <div class="circle" style="background: #ffffff; border-radius: 50%; height: 25px; width: 25px;"></div>
                    </div>
                    <span style="font-size: 25px; color: #ffffff; font-weight: 700;">PropRental</span>
                </div>
            </div>
        </tr>
    </table>
    <!-- Content -->
    <div class="content" style=" background-color: #05ABAF;
            padding: 20px; position: relative; overflow:hidden;" >
        <table style="border-collapse: collapse !important; mso-table-rspace: 0;
            mso-table-lspace: 0; -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; " border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;  -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; mso-table-rspace: 0;
            mso-table-lspace: 0;">
                    <div th:utext="${bodyText}"></div>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 12px;">
                    <div th:if="${btnLink != ''}">
                        <table style="border-collapse: collapse !important; mso-table-rspace: 0;
            mso-table-lspace: 0; -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; border: none;" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" bgcolor="#ffcd00" style="border-radius: 50px;float:left;  mso-table-rspace: 0;
            mso-table-lspace: 0;  -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;">
                                    <a style="display: inline-block; padding: 10px 20px; background-color: #000000; color: #ffffff; text-decoration: none; font-weight: 800; border-radius: 6px;" target="_blank" th:href="@{${btnLink}}" th:utext="${btnText}"></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <table style="border-collapse: collapse !important; mso-table-rspace: 0;
            mso-table-lspace: 0; -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; border: none" cellpadding="0" cellspacing="0" width="100%" class="footer">
            <tr>
                <td  align="left" bgcolor="#ffffff" style="padding-top: 10px; padding-left: 12px; background-color: #05ABAF; color: #fff;  -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; mso-table-rspace: 0;
            mso-table-lspace: 0;" valign="top">
                    <p style="margin: 0; font-size: 14px">Copyright © 2024 PropRental Inc.</p>
                    <p style="margin: 0; font-size: 14px">"Unlocking Doors to Your Perfect Space."</p>
                </td >
            </tr>
        </table>
    </div>

</div>

</body>
</html>
